# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Musica
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusDb

# Connection Pool (Optional)
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=10


# Hibernate Settings
quarkus.hibernate-orm.database.generation=update 
quarkus.hibernate-orm.log.sql=true 
quarkus.hibernate-orm.log.bind-parameters=true  
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

